apt update
sudo apt-get update
apt install openssh-server

open PORT 22 3000 4000 5050

apt install vim curl git zsh nodejs npm-y
npm install --global yarn
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
apt-get install ca-certificates gnupg
apt install docker.io docker-compose -y
git clone https://github.com/Azrod42/ft_transcendence.git
make

172.20.0.10

transcendence_project_tsorabel

AUTH42_LINK: 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-2662a2a754551cc5137ce4cba4a210a7f466d016511f7152d18e47db98bb06a5&redirect_uri=http%3A%2F%2F51.254.37.204%3A4000%2Fauth%2Fcallback&response_type=code',
