FRONT_PORT=3000
BACK_PORT=4000
SITE_NAME=127.0.0.1
SITE_URL=http://${SITE_NAME}
POSTGRES_PASSWORD=Root123
POSTGRES_USER=tsorabel
POSTGRES_DB=databasePG
FRONT_URL="${SITE_URL}:${FRONT_PORT}"
BACK_URL="${SITE_URL}:${BACK_PORT}"