.container{
	width: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 50px;
}

.containerchild {
	background-color: rgba(29, 30, 78, 1);
	width: 400px;
	height: 300px;
	text-align: center;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	box-shadow: 0 0 5px #EF5DA8;
	margin: 10px auto;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

.layoutDiv {
	width: 100vw;
	min-width: 700px;
	height: 100%;
	margin: -10px;
}

.h2ConUsr {
	margin-top: 10px;
}

@media screen and (max-width: 1220px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}
